{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": false,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis":true,
    "module": "es6",
    "moduleResolution": "node",
    "strict": true,
    "target": "es6",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "js"],
}
